# code: language=yaml
#
# Compute status values from observed state
#

{{- $a := $state.atlasoperator }}
{{- $obs := $state.observed }}

# ==============================================================================
# Compute status output
# ==============================================================================

{{- $helmReady := $obs.helmRelease.ready | default false }}
{{- $ready := $helmReady }}

{{- $state = set $state "status" (dict
  "ready" $ready
  "helmRelease" (dict
    "name" $a.releaseName
    "namespace" $a.namespace
    "ready" $helmReady
    "state" ($obs.helmRelease.state | default "")
    "revision" ($obs.helmRelease.revision | default "")
  )
) }}
